.container {
    overflow-x: auto;
    white-space: nowrap;
    padding:0 10px;
    &::-webkit-scrollbar {
        display: none;
    }
}
.dailyList {
    margin: 40px auto;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(7, 110px);
    column-gap: 5px; 
}
.listItem {
    padding: 3px;
    font-size: 16px;
    height: 200px;
    border: 1px solid #000;
    border-radius: 8px;
    list-style: none;
    display: grid;
    place-items: center;
    cursor: pointer;
    &:hover {
        transform: scale(1.05);
        transition: 0.25s;
    }
    & img {
        width: 50px;
        height: 50px;
    }
    & .day {
        font-size: 20px;
    }
    & .date {
        font-size: 26px;
        font-weight: 600;
        letter-spacing: 2px;
    }
    & .temperature {
        display: inline-flex;
        width: 90px;
        justify-content: space-between;
        & p {
            letter-spacing: 1.5px;
        }
        & span {
            font-size: 19px;
            font-weight: 600;
        }
    } 
}
.activeDark {
    box-shadow:  0 0 10px rgb(253, 126, 126);
    background-color: rgb(71, 45, 45);
    transform: scale(1.05);
}
.active {
    background-color: rgb(243, 250, 255);
    box-shadow: 0 0 10px rgb(98, 161, 255);
    transform: scale(1.05);
} 
@media screen and (max-width: 940px) {
    .dailyList {
        place-content: start;
    }
}

